<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Young City</title>
    <script src="js/young-city.js" defer></script>

    <script src="js/Button.js"></script>
    <script src="js/Element.js"></script>
    <script src="js/Empty.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/House.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/Menu.js"></script>
    <script src="js/Person.js"></script>
    <script src="js/Road.js"></script>
    <script src="js/Settler.js"></script>
    <script src="js/Sprite.js"></script>
    <script src="js/Stats.js"></script>
    <script src="js/Tile.js"></script>
    <script src="js/Well.js"></script>

    <script src="js/resources.js"></script>
</head>

<body>
    <canvas id="game"></canvas>
</body>

</html>
